upload_max_filesize = 100M
post_max_size = 108M
date.timezone = 'Europe/Warsaw'
memory_limit = 2G

[xdebug]
;zend_extension="/usr/lib/php/20220829/xdebug.so"
;zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.client_host=172.19.0.1
xdebug.discover_client_host=0
xdebug.start_with_request=yes